std::vector<std::string> ans,repeatedSubstring(std::string inputString, int k) {
    
    for(int i=0;i+k-1<inputString.size();++i){
        std::string a="";
        int p=i;
        int c=1;
        while(c<=k){
            a+=inputString[p];
            c++;
            p++;
        }
        for(int j=i+1;j+k-1<inputString.size();++j){
            std::string b="";
            int pp=j;
            int cc=1;
            while(cc<=k){
                b+=inputString[pp];
                cc++;
                pp++;
            }
            if(b==a){
                int f=1;
                for(int k=0;k<ans.size();++k){
                    if(ans[k]==b){
                        f=0;
                        break;
                    }
                }
                if(f){
                    ans.push_back(b);
                }
            }
        }
    }
    std::sort(ans.begin(),ans.end());
    return ans;
}

