int dfsConnectedComponents(std::vector<std::vector<bool>> matrix) {
    struct H{
        std::vector<std::vector<bool>> g;
        H(std::vector<std::vector<bool>> matrix){
            g=matrix;
        }
        void dfs(std::vector<int>&v,int now){
            v[now]=1;
            for(int i=0;i<g[now].size();++i){
                if(g[now][i] && !v[i]){
                    dfs(v,i);
                }
            }
        }
    };
    std::vector<int>v;
    for(int i=0;i<matrix.size();++i){
        v.push_back(0);
    }
    int c=0;
    H h(matrix);
    for(int i=0;i<v.size();++i){
        if(v[i]==0){
            h.dfs(v,i);
            c++;
        }
    }
    return c;
}

