std::string ans, lineEncoding(std::string inputString) {
    int rep=1;
    int i;
    for(i=1;i<inputString.size();++i){
        if(inputString[i]==inputString[i-1]){
            rep++;
        }
        else{
            std::string t="";
            if(rep>1){
                while(rep){
                    t+=rep%10+'0';
                    rep/=10;
                }
            }
            std::reverse(t.begin(),t.end());
            ans+=t;
            ans+=inputString[i-1];
            rep=1;
        }
    }
    std::string t="";
            if(rep>1){
                while(rep){
                    t+=rep%10+'0';
                    rep/=10;
                }
            }
            std::reverse(t.begin(),t.end());
            ans+=t;
            ans+=inputString[i-1];
            rep=1;
    return ans;
}

