bool hangman(std::string word, std::string letters) {
        int miss=0;
    int did=0;
    for(int i=0;i<letters.size();++i){
        int c=letters[i];
        int f=1;
        for(int j=0;j<word.size();++j){
            if(c==word[j]){
                f=0;
                word[j]='.';
                did++;
            }
        }
        if(did==word.size()){
            break;
        }
        if(f){
            miss++;
        }
    }
    if(did==word.size() && miss<6)return true;
    return false;
    
}

