std::vector<int> howManyLines(std::vector<int> X, std::vector<int> Y) {
    std::vector<int>line(X.size()-1,0);   
    std::vector<int>liney1;
    std::vector<int>linex1x2;
    std::vector<int>linex1;
    std::vector<int>liney1y2;
    for(int i=0;i<X.size();++i){
        for(int j=i+1;j<Y.size();++j){
            liney1.push_back(Y[i]);
            linex1x2.push_back(X[i]-X[j]);
            linex1.push_back(X[i]);
            liney1y2.push_back(Y[i]-Y[j]);
        }
    }
    for(int i=0;i<liney1.size();++i){
        int c=0;
        for(int j=0;j<X.size();++j){
            if((Y[j]-liney1[i])*(linex1x2[i])==(X[j]-linex1[i])*(liney1y2[i]))c++;
            if(c>=2){
                line[c-2]++;
            }
        }
        
    }
    return line;
}

