int maximizeNumberRoundness(int n) {
        std::string a="";
    int t=n;
    while(t){
        a+=t%10+'0';
        t/=10;
    }
    std::reverse(a.begin(),a.end());int c=0;
    for(int i=0;i<a.size();++i){
        if(a[i]=='0'){
            int nowplace=i;
            for(int j=a.size()-1;j>i;--j){
                if(a[j]!='0'){
                    char t=a[i];
                    a[i]=a[j];
                    a[j]=t;
                    c++;
                    break;
                }
            }
        }
    }
    return c;
}

