int ans,trapRooms(std::vector<std::vector<char>> museum) {
    for(int i=0;i<museum.size();++i){
        for(int j=0;j<museum[0].size();++j){
            int startx=i;
            int starty=j;
            int curx=startx;
            int cury=starty;
            int mov=0;
            do{
                if(museum[curx][cury]=='U'){
                    curx-=1;
                }
                else if(museum[curx][cury]=='D'){
                    curx+=1;
                }
                else if(museum[curx][cury]=='R'){
                    cury+=1;
                }
                else if(museum[curx][cury]=='L'){
                    cury-=1;
                }
                mov++;
            }while(!(curx==startx && cury==starty) && curx>=0 && curx<museum.size() && cury>=0 && cury<museum[0].size() && mov<=museum.size()*museum[0].size());
          //  if(curx==startx && cury==starty)ans++;
            if(mov>museum.size()*museum[0].size())ans++;
        }
    }
    return ans;
}

