parameter file: /home/laptop/Desktop/HAWK-master/parfile.txt
### THE INPUT PARAMETERS
##PARAMETER NAME: VALUE
genotypename: gwas_eigenstratX.geno
snpname: gwas_eigenstratX.snp
indivname: gwas_eigenstratX.ind
evecoutname: gwas_eigenstrat.evec
evaloutname: gwas_eigenstrat.eval
usenorm: YES
numoutlieriter: 0
numoutevec: 10
## smartpca version: 13050
norm used

gwas_eigenstratX.snp: genetic distance set from physical distance
number of samples used: 2 number of snps used: 437
Using 4 threads.
total number of snps killed in pass: 0  used: 437

## To get Tracy-Widom statistics: recompile smartpca with TWTAB correctly specified in Makefile, or
   just run twstats (see README file in POPGEN directory)
    kurtosis           snps    indivs
 eigenvector    1     1.039     1.000
 eigenvector    2      -nan      -nan
population:   0                 Case    1
population:   1              Control    1

## Average divergence between populations:
                 Case    Control     popsize
      Case       -nan        inf           1
   Control        inf       -nan           1



## Statistical significance of differences beween populations:
                                pop1                  pop2      chisq          p-value   |pop1|   |pop2|
popdifference:                  Case               Control         0.000             1       1       1

eigbestsnp    1 AAAAATCTTCGTGACGGCTGACTTCAATATC  1            0     1.000
eigbestsnp    1 AAAAACAATTAGTTAGCTGTAAAGTGTGATT  1            0     1.000
eigbestsnp    1 AAAAAGTGGGGCCTGCGCCCCACATCTGAAT  1            0     1.000
eigbestsnp    1 AAAAATGCCTGGCAGGCTGGCGCGCGGGTGG  1            0     1.000
eigbestsnp    1 AAAAAGTGATGTTCCGTTCTACAAAGAACAG  1            0     1.000
eigbestsnp    1 AAAAATAAAAATGATTCCCACGAAAAAAAAA  1            0     1.000
eigbestsnp    1 AAAAACGCAGTAGTCAACGAAATTGCACATG  1            0     1.000
eigbestsnp    1 AAAAATAGCGTTTGCATGACAATAAAATTGA  1            0     1.000
eigbestsnp    1 AAAAAGTCTCCTTATTGTTATAGCAAAACAA  1            0     1.000
eigbestsnp    1 AAAAATGCCTGATGGTGGCGATGCTGGCGGC  1            0     1.000
eigbestsnp    2 AAAAATCTTCGTGACGGCTGACTTCAATATC  1            0       nan
number of blocks for moving block jackknife: 1
fst *1000:
          C     C 
   C      0     0
   C      0     0

s.dev * 1000000:
          C     C 
   C      0     0
   C      0     0

eigenvector 1:means
             Control     -0.707
                Case      0.707
*** warning: bad anova popsizes too small
eigenvector 2:means
                Case      0.000
             Control      0.000
*** warning: bad anova popsizes too small
##end of smartpca run
