int countTowers(int n, int m, int height) {

  std::vector<int> line(1 << n * m, 0);
  std::vector<std::vector<int>> dp(height, line);
  int result = 0;

  for (int i = 0; i < (1 << n * m); i++) {
    dp[0][i] = 1;
  }

  for (int i = 0; i < height - 1; i++) {
    for (int j = 0; j < (1 << n * m); j++) {
      for (int k = 0; k < (1 << n * m); k++) {
        if ((j | k) == j) {
          dp[i + 1][k] += dp[i][j];
        }
      }
    }
  }

  for (int i = 0; i < (1 << n * m); i++) {
  for (int i = 1; i < (1 << n * m); i++) {
    result += dp[height - 1][i];
  }
  return result;
}

