int sequenceElement(std::vector<int> a, int n) {

  std::vector<int> seq(100000, 0);
  for (int i = 0; i < 5; i++) {
    seq[i] = a[i];
  }

  int lastFive = a[0] * 10000 + a[1] * 1000 + a[2] * 100 + a[3] * 10 + a[4];
  std::map<int, int> was;
  was[lastFive] = 4;

  for (int i = 5;; i++) {
    seq[i] = (seq[i - 1] + seq[i - 2] +
              seq[i - 3] + seq[i - 4] + seq[i - 5]) % 10;
    lastFive = (lastFive * 10 + seq[i]) % 100000;
    if (was.find(lastFive) != was.end()) {
      int last =  was[lastFive]; ;
      return seq[n % (i - last)];
    } else {
      was[lastFive] = i;
    }
  }
}

