int zerosAndOnes(std::string s) {
  int answer = s.size();
  std::vector<char> st;
  int topElem = -1;
  for (int i = 0; i < s.size(); i++) {
    if (s[i] == '*') {
      st.clear();
      topElem = -1;
    }
    else {
      if (topElem >= 0 && st[topElem] != s[i]) {
        topElem--;
        answer -= 2;
      }
      else {
        if (topElem + 1 < st.size()) {
          st[++topElem] = s[i];
        }
        else {
          topElem++;
          st.push_back(s[i]);
        }
      }
    }
  }
  return answer;
}

