int nightRoute(std::vector<std::vector<int>> city) {

  int n = city.size();
  std::vector<int> dist(n, INFINITY);
  dist[0] = 0;
  std::vector<bool> was(n, false);

  for (int it = 0; it < n; it++) {
    int v = -1;
    for (int i = 0; i < n; i++) {
      if (!was[i] && (v == -1 || dist[i] < dist[v])) {
        v = i;
      }
    }
    was[v] = true;
    if (v == n - 1) {
      break;
    }
    for (int i = 0; i < n; i++) {
      if (city[v][i] != -1) {
        dist[i] =  std::min(dist[i],dist[v]+city[v][i]) ;
      }
    }
  }

  return dist[n - 1];
}

