bool parkingSpot(std::vector<int> carDimensions, 
                 std::vector<std::vector<int>> parkingLot, 
                 std::vector<int> luckySpot) {
  int L = carDimensions[0], W = carDimensions[1];
  int x1 = luckySpot[0], y1 = luckySpot[1];
  int x2 = luckySpot[2], y2 = luckySpot[3];
  bool ok;  
  if (x2 - x1 + 1 == W) {
    ok = true;
    for (int i = x1; i <= x2; i++) {
      for (int j = 0; j <= y2; j++) {
        if (parkingLot[i][j] == 1) {
          ok = false;
        }
      }
    }
    if (ok) {
      return true;
    }
    ok = true;
    for (int i = x1; i <= x2; i++) {
      for (int j = y1; j < parkingLot[0].size(); j++) {
        if (parkingLot[i][j] == 1) {
          ok = false;
        }
      }
    }
    if (ok) {
      return true;
    }
  } else {
    ok = true;
    for (int i = 0; i <= x2; i++) {
      for (int j = y1; j <= y2; j++) {      
        if (parkingLot[i][j] == 1) {
          ok = false;
        }
      }
    }
    if (ok) {
      return true;
    }
    ok = true;
    for (int i = x1; i < parkingLot.size(); i++) {
      for (int j = y1; j <= y2; j++) {
        if (parkingLot[i][j] == 1) {
          ok = false;
        }
      }
    }
    if (ok) {
      return true;
    }
  }
  return false;
}

